<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta name="google-site-verification" content="ANZz0yd4n-RNO20a6ecLGoa9DjQ-HA4dlUXY9VovrZM" />
	  <meta name="baidu-site-verification" content="codeva-P09p4G9ciP" />
	  <meta charset="utf-8" />
       
      <meta name="keywords" content="音乐,混音,制作,博客,教程,乐理" />
       
      <meta name="description" content="Music Matters" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>杜比全景声后期制作教程 1.2 Dolby Atmos 组件 |  啊嘞</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2YDC3ZLSLL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2YDC3ZLSLL');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?5df51e15db1f7d398c0f35c416ca1b1e";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="啊嘞" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杜比全景声官方教程-1-2-Dolby-Atmos-组件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  杜比全景声后期制作教程 1.2 Dolby Atmos 组件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/27/%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B-1-2-Dolby-Atmos-%E7%BB%84%E4%BB%B6/" class="article-date">
  <time datetime="2023-02-27T12:52:10.000Z" itemprop="datePublished">2023-02-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B7%E9%9F%B3%E7%9F%A5%E8%AF%86/">混音知识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>本文概述了 Dolby Atmos Renderer 的不同配置，DAW 和 Renderer 的协同使用，系统时钟和同步，监听杜比全景声内容以及视频重放，敬请查收。</p>
</blockquote>
<span id="more"></span>

<h1 id="Dolby-Atmos-Renderer-的不同配置"><a href="#Dolby-Atmos-Renderer-的不同配置" class="headerlink" title="Dolby Atmos Renderer 的不同配置"></a>Dolby Atmos Renderer 的不同配置</h1><p><code>Dolby Atmos Renderer</code> 软件可通过以下方式运行：</p>
<ul>
<li>在 DAW 运行的设备上运行</li>
<li>在专门的 Rendering 和 Mastering 工作站中外部运行</li>
<li>在特定的 DAW 中原生使用 Renderer</li>
</ul>
<p>当 Dolby Atmos Renderer 在专门的外部 Rendering &amp; Mastering Workstation（RMW，渲染和母带工作站）中运行时，可以使用四种平台和 I &#x2F; O 配置。杜比经销商提供以下配置：</p>
<ul>
<li>配备 RME MADI 和同步 I &#x2F; O 的 Windows 10（电脑为自定配置的 Dell 7920）</li>
<li>配备 Focusrite PCIeR Dante I &#x2F; O 的 Windows 10（电脑为自定配置的 Dell 7920）</li>
<li>配备 Focusrite PCIeR Dante I &#x2F; O 的 Mac（Mac 硬件最低为 Mini 或者 Pro 规格）</li>
<li>配备 RME MADIface XT I &#x2F; O 的 Mac（Mac 硬件最低为 Mini 或者 Pro 规格）</li>
</ul>
<p>在下一个课程中，我们会对这些配置项进行更深入的讨论。</p>
<h1 id="DAW-和-Dolby-Atmos-Renderer"><a href="#DAW-和-Dolby-Atmos-Renderer" class="headerlink" title="DAW 和 Dolby Atmos Renderer"></a>DAW 和 Dolby Atmos Renderer</h1><p>DAW 是沉浸式音频的创意平台，也是 Dolby Atmos Renderer 中音床、声音对象、OAMD 和 纵向时间码（Longitudinal Time Code，LTC）的来源。</p>
<p>许多 DAW 都能和 Dolby Atmos Renderer 配合使用。在本课程中，将讨论 Dolby Atmos Renderer 和 <code>Pro Tools Ultimate</code> 两者的结合使用。Pro Tools Ultimate 是第一款支持和 Dolby Atmos Renderer 配套使用的 DAW，在音频后期制作和音乐制作环境中都占有重要的市场份额，其他 DAW 以及相应的配置会在第 13 课中讨论。</p>
<p>官方建议 DAW 最好能处理传递 128 轨的音频信息给 Dolby Atmos Renderer。尽管创作杜比全景声内容不是一定要用到 128 个输入，但支持这么多轨数确实能保证所需的灵活性，确保在不同的 DAW 和工作室之间得以移动项目。</p>
<p>另外，<strong>高速的存储</strong>也是需要考虑的因素。虽然大多数轨道量较大的工程都会要求高速存储，但是，如果 Renderer 是运行在 DAW 内部，并且重渲染音频是录到同一个 DAW 里的话，就需要更加注意存储速度和容量。</p>
<p>此外，<strong>专用的控制台</strong>也值得考虑。虽然有混音师可以用鼠标就出色地完成工作，但在处理沉浸式音频时，专用的控制台可以提供更高的效率。市面上有各种价格的控制台，专用于 Pro Tools 的也有很多。</p>
<h1 id="系统时钟和同步"><a href="#系统时钟和同步" class="headerlink" title="系统时钟和同步"></a>系统时钟和同步</h1><p>如果一个工作室是在专门的 Rendering &amp; Mastering 工作站上运行 Dolby Atmos Renderer，那就要求有一个<strong>主系统时钟</strong>（Master Clock，MC）。这个主时钟需要是一个 Word Clock（WC） 发生器，能够分布式输出信号到 DAW 的音频接口和 Render 硬件。对于 Dante 系统来说，如果网络没有和同源的 PTP 时钟同步，那么就需要一个单独的设备来锁定 Word Clock。此外，设备间应<strong>避免使用菊花式拓扑连接</strong>（即用多个设备连接 Word Clock 而不是从信号源直接分发）。</p>
<p>系统时钟需要具备稳定性，避免由于时间码和采样点之间的差异而导致 Dolby Atmos Renderer 脱离录制状态。</p>
<p>如果工作室采用的是将 Dolby Atmos Renderer 运行在和 DAW 同一设备的方式，那么就不必需一个专门的主系统时钟，而是视接口和音频系统配置决定。</p>
<p>Dolby Atmos Renderer 跟随 DAW 发出的纵向时间码。纵向时间码可以来源于带有纵向时间码生成器的同步接口，比如 <code>Avid Sync HD</code>，也可以来源于 <code>Dolby LTC Generator</code>（纵向时间码生成器）插件。</p>
<p>音频信号和纵向时间码之间的延迟数值会因为 Renderer 和硬件配置的不同而有很大差别。对于每种配置，Renderer 中都有可用的预置，并且也可以在 Renderer 软件中调节延迟数值。</p>
<h1 id="Dolby-Atmos-的监听和监听控制器"><a href="#Dolby-Atmos-的监听和监听控制器" class="headerlink" title="Dolby Atmos 的监听和监听控制器"></a>Dolby Atmos 的监听和监听控制器</h1><p>混音面向家庭用户的 Dolby Atmos 内容时，<strong>推荐使用 <code>7.1.4</code> 的扬声器布局</strong>。四只天空通道的扬声器需要是真正的头顶扬声器，而不是放在地面的向上发声的扬声器（因为在做过声学处理的工作室中，向上发声的扬声器的信号会被天花板上的声学面板吸收一部分）。扩展的扬声器布局，比如 9.1.4，9.1.6 或者更高配置都是可以的，扬声器阵列也可以正常地适配到 Dolby Atmos 环境中。</p>
<p><em>注：扬声器摆位和测量会在单独的文档中详细解释。</em></p>
<p>Dolby Atmos Renderer中内置的 <code>Binaural renderer</code> 可以让我们通过耳机来监听，方便我们检查混音，快速地开始工作。当要交付成品时，应该<strong>首先使用扬声器</strong>来检查混音。</p>
<p>Dolby Atmos Renderer 中可以实现扬声器的衰减、mute 和 solo 功能，然而，专门的支持 7.1.4 配置的监听控制系统能够让我们更好地控制扬声器系统，并且还具有着完整的 <strong>B-Chain</strong> 功能以及<strong>信号源切换</strong>功能。</p>
<h1 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h1><p>在影视后期工作中，要求通过专门的接口来回放DAW 中的视频。许多 PCIe 或者雷电接口都是可用的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://alistarofficial.github.io/2023/02/27/%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B-1-2-Dolby-Atmos-%E7%BB%84%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dolbyatmos/" rel="tag">dolbyatmos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E6%99%AF%E5%A3%B0/" rel="tag">全景声</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%91%E5%88%B6%E6%95%99%E7%A8%8B/" rel="tag">译制教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/02/27/%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B-1-3-%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%E5%86%85%E5%AE%B9%E4%BF%A1%E5%8F%B7%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            杜比全景声后期制作官方教程 1.3 杜比全景声内容信号流
          
        </div>
      </a>
    
    
      <a href="/2023/02/11/%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B-1-1-%E8%B6%85%E8%B6%8A%E5%A4%9A%E5%A3%B0%E9%81%93%E9%9F%B3%E9%A2%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杜比全景声后期制作官方教程 1.1 超越多声道音频</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SvZlfCeaemOPBcxam4JDZHiF-gzGzoHsz",
    app_key: "7qpfVZYJgXhCttVB2NNKebFv",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Alistar
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="啊嘞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>